- name: Install packages
  apt: name={{item}}
  with_items:
    - htop
    - sshuttle
    - git
    - chromium-browser
    - terminator
    - vim
    - virtualbox
    - virtualbox-ext-pack
    - vagrant
    